# game-herostory

./: README.md
herostory-1/: GameMsgProtocol.proto
herostory-1/src/main/java/org/tinygame/herostory/: ServerMain2.java
herostory-1/src/main/java/org/tinygame/herostory/encoder/: GameMsgEncoder.java
herostory-1/src/main/java/org/tinygame/herostory/entity/: User.java
herostory-1/前端/herostory-cocos/assets/: LoginScene.fire  PlayingScene.fire  _Async.js  _Config.js
herostory-1/前端/herostory-cocos/assets/CustomResultHandler/: _UserAttkResultHandler.js  _UserDieResultHandler.js  _UserEntryResultHandler.js  _UserLoginResultHandler.js  _UserMoveToResultHandler.js  _UserQuitResultHandler.js  _WhoElseIsHereResultHandler.js
herostory-1/前端/herostory-cocos/assets/resources/Prefab/: DmgHint.prefab  Hero_Shaman.prefab
herostory-1/前端/herostory-cocos/assets/resources/Spine/Hero_Skeleton/: Hero_Skeleton.json
herostory-1/前端/herostory-cocos/html/: index.html  index.js
herostory-1/前端/herostory-cocos/settings/: builder.json
herostory-2/: pom.xml
herostory-2/logs/: all.log.2019-12-31  all.log.2020-01-05
herostory-2/src/main/java/org/tinygame/herostory/: ServerMain.java
herostory-2/src/main/java/org/tinygame/herostory/broadcaster/: BroadCaster.java
herostory-2/src/main/java/org/tinygame/herostory/cmdHandler/: CmdHandlerFactory.java  UserEntryCmdHandler.java  UserMoveToCmdHandler.java
herostory-2/src/main/java/org/tinygame/herostory/coder/: GameMsgDecoder.java  GameMsgEncoder.java  GameMsgRecognizer.java
herostory-2/src/main/java/org/tinygame/herostory/decoder/: GameMsgDecoder.java
herostory-2/src/main/java/org/tinygame/herostory/handler/: GameMsgHandler.java
herostory-2/前端/herostory-cocos/assets/: CHeroAction.js
herostory-2/前端/herostory-cocos/assets/resources/Prefab/: Hero_Hammer.prefab
herostory-2/前端/herostory-cocos/assets/resources/Spine/Hero_Hammer/: Hero_Hammer.atlas
herostory-2/前端/herostory-cocos/assets/resources/Spine/Hero_Shaman/: Hero_Shaman.atlas
herostory-3/: GameMsgProtocol.proto
herostory-3/src/main/java/org/tinygame/herostory/: GameMsgHandler.java  ServerMain.java
herostory-3/src/main/java/org/tinygame/herostory/cmdHandler/: CmdHandlerFactory.java  ICmdHandler.java  WhoElseIsHereCmdHandler.java
herostory-3/src/main/java/org/tinygame/herostory/coder/: GameMsgDecoder.java
herostory-3/src/main/java/org/tinygame/herostory/common/msg/: GameMsgProtocol.java
herostory-3/src/main/java/org/tinygame/herostory/model/: User.java  UserManager.java
herostory-3/src/main/java/org/tinygame/herostory/modules/broadcaster/: BroadCaster.java
herostory-3/src/main/java/org/tinygame/herostory/modules/cmdHandler/: CmdHandlerFactory.java  ICmdHandler.java  UserAttKCmdHandler.java  UserEntryCmdHandler.java  UserMoveToCmdHandler.java  WhoElseIsHereCmdHandler.java
herostory-3/src/main/java/org/tinygame/herostory/modules/coder/: GameMsgEncoder.java  GameMsgRecognizer.java
herostory-3/src/main/java/org/tinygame/herostory/modules/model/: User.java  UserManager.java
herostory-3/src/main/java/org/tinygame/herostory/msg/: GameMsgProtocol.java
herostory-3/前端/herostory-cocos/: README.md
herostory-3/前端/herostory-cocos/assets/: LoginScene.js  SelectHeroScene.js  _MsgRecognizer.js  _Util.js
herostory-3/前端/herostory-cocos/assets/CustomResultHandler/: _UserSubtractHpResultHandler.js
herostory-4/: GameMsgProtocol.proto
herostory-4/src/main/java/org/tinygame/herostory/: HeroStoryServerMain.java
herostory-4/src/main/java/org/tinygame/herostory/common/msg/: GameMsgProtocol.java
herostory-4/src/main/java/org/tinygame/herostory/modules/cmdHandler/: UserAttKCmdHandler.java  UserEntryCmdHandler.java  UserMoveToCmdHandler.java  WhoElseIsHereCmdHandler.java
herostory-4/src/main/java/org/tinygame/herostory/modules/handler/: GameMsgHandler.java
herostory-4/src/main/java/org/tinygame/herostory/modules/model/: MoveStarte.java  User.java
herostory-4/前端/herostory-cocos/: project.json
herostory-4/前端/herostory-cocos/assets/: _GameMsgProtocol.js  _Global.js
herostory-4/前端/herostory-cocos/assets/resources/: DmgHint.anim
herostory-4/前端/herostory-cocos/settings/: project.json
herostory-5/: GameMsgProtocol.proto  pom.xml
herostory-5/db/: t_user.sql
herostory-5/logs/: all.log.2020-01-23
herostory-5/src/main/java/org/tinygame/herostory/: HeroStoryServerMain.java
herostory-5/src/main/java/org/tinygame/herostory/common/msg/: GameMsgProtocol.java
herostory-5/src/main/java/org/tinygame/herostory/common/utils/: PackageUtil.java
herostory-5/前端/herostory-cocos/assets/: _HeroCreator.js  _RankItemCreator.js  _RegResultHandler.js
herostory-5/前端/herostory-cocos/assets/resources/Spine/Hero_Hammer/: Hero_Hammer.json
herostory-5/前端/herostory-cocos/assets/resources/Spine/Hero_Skeleton/: Hero_Skeleton.atlas
前端/herostory-cocos/: README.md
前端/herostory-cocos/assets/: PlayingScene.js  SelectHeroScene.fire  _MsgSender.js
前端/herostory-cocos/assets/CustomResultHandler/: _GetRankResultHandler.js  _SelectHeroResultHandler.js
前端/herostory-cocos/assets/resources/Prefab/: Hero_Skeleton.prefab  RankItem.prefab
前端/herostory-cocos/assets/resources/Spine/Hero_Shaman/: Hero_Shaman.json
(+21 files in other folders)
