
Hero_Skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Img/Body
  rotate: true
  xy: 2, 2
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
Img/Head
  rotate: false
  xy: 2, 64
  size: 135, 179
  orig: 135, 179
  offset: 0, 0
  index: -1
Img/LHand
  rotate: true
  xy: 139, 111
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
Img/LLeg
  rotate: false
  xy: 96, 9
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
Img/RHand
  rotate: true
  xy: 139, 34
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
Img/RLeg
  rotate: false
  xy: 220, 56
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
