
Hero_Hammer.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Img/Body
  rotate: false
  xy: 340, 151
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
Img/Head
  rotate: false
  xy: 2, 55
  size: 166, 199
  orig: 166, 199
  offset: 0, 0
  index: -1
Img/LHand
  rotate: false
  xy: 170, 87
  size: 168, 167
  orig: 168, 167
  offset: 0, 0
  index: -1
Img/LLeg
  rotate: true
  xy: 340, 113
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
Img/RHand
  rotate: true
  xy: 2, 2
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
Img/RLeg
  rotate: true
  xy: 75, 15
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
